include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include excelize *.css
recursive-include excelize *.csv
recursive-include excelize *.html
recursive-include excelize *.ico
recursive-include excelize *.js
recursive-include excelize *.json
recursive-include excelize *.md
recursive-include excelize *.png
recursive-include excelize *.py
recursive-include excelize *.svg
recursive-include excelize *.txt
recursive-exclude excelize *.pyc